.about 
    padding: 0 0 100px 0
    &_title
        font-size: 53px
        font-weight: 700
        color: $main-color
    &_description
        max-width: 741px
        font-size: 32px
        color: #4F4F4F
    &_btn
        background: #5528FF
        border-radius: 10px
        border: none
        padding: 13px 58px
        margin-top: 80px
        color: #ffffff
        font-size: 24px
        font-weight: 400
        &:focus
            outline: none
        