footer
    background-color: #F7F7F7
    padding: 20px 0 20px 0
.footer
    display: flex
    justify-content: space-between
    align-items: center
    &_link:not(:last-child)
        margin-right: 40px
       