body
    font-family: "Ubuntu", sans-serif
.title
    position: absolute
    top: -15px
    color: #C2C2C2
    background-color: #fff
    padding: 5px 25px
    font-size: 14px
    font-weight: 400
.divider
    border-top: 1px solid #C2C2C2
