@media screen and ( max-width: 991px )
    .about
        &_title
            font-size: 33px
        &_description
            font-size: 24px
        &_btn
            margin-top: 40px
            font-size: 20px
    .services
        &_title
            font-size: 20px
        &_descr
            font-size: 14px
    .team
        &_name
            font-size: 24px

@media screen and ( max-width: 767px )
    .header
        &_burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 3
            &:before, &:after
                content: ''
                position: absolute
                background-color: #000
                width: 100%
                height: 2px
                left: 0
                transition: all 0.1s linear
            &::before
                top: 0
            &::after
                bottom: 0
        &_burger span
            position: absolute
            background-color: #000
            left: 0
            width: 100%
            height: 2px
            top: 9px
            transition: all 0.2s linear
        &_burger.active::before
            transform: rotate(45deg)
            top: 9px
        &_burger.active::after
            transform: rotate(-45deg)
            bottom: 9px
        &_burger.active span
            transform: scale(0)
        &_menu
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            background-color: $secondary-color
            padding: 150px 0 0 70px
            transition: all 0.3s linear
        &_menu.active
            top: 0
        &_list
            display: block
            li
                margin-bottom: 45px
        &_link
            font-size: 20px
    .header.active
        position: fixed
    body.lock
        overflow-y: hidden

@media screen and ( max-width: 576px  )
    .header
        padding: 30px 0 100px 0
        &_menu
            padding: 120px 0 0 0
        &_link
            font-size: 18px
    .about
        &_title
            font-size: 26px
        &_description
            font-size: 18px
        &_btn
            font-size: 14px
            padding: 12px 45px
    .team
        &_name
            font-size: 20px
        &_position
            font-size: 12px
    .footer
        &_link:not(:last-child)
            margin-right: 20px
    