.services
    position: relative
    padding: 100px 0 50px 0
    
    &_item
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 50px
    &_img
        flex-basis: 140px
        margin-right: 34px
    &_text
        width: 290px
    &_title
        font-size: 28px
        font-weight: 400
    &_descr
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: $secondary-color
        