.team
    position: relative
    padding: 100px 0 40px 0
    &_item
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 60px
    &_img
        margin-right: 35px
    &_name
        font-size: 28px
        font-weight: 700
        color: $main-color
    &_position
        font-size: 14px
        font-weight: 400
        color: $secondary-color
